{
  "name": "orb-miner",
  "version": "1.0.0",
  "description": "Automated ORB mining bot for Solana with Jupiter swap integration",
  "main": "dist/index.js",
  "scripts": {
    "setup": "npm install",
    "start": "concurrently \"npm run start:telegram\" \"npm run start:discord\"",
    "start:telegram": "ts-node --transpile-only telegram-bot/bot.ts",
    "start:discord": "ts-node --transpile-only discord-bot/bot.ts",
    "start:all": "concurrently \"npm run start:telegram\" \"npm run start:discord\"",
    "dev": "nodemon --exec ts-node --transpile-only telegram-bot/bot.ts",
    "dev:telegram": "nodemon --exec ts-node --transpile-only telegram-bot/bot.ts",
    "dev:discord": "nodemon --exec ts-node --transpile-only discord-bot/bot.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "solana",
    "orb",
    "ore",
    "mining",
    "bot",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@jup-ag/api": "^6.0.0",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.95.0",
    "@types/sqlite3": "^5.1.0",
    "axios": "^1.7.2",
    "bs58": "^5.0.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "open": "^9.1.0",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20.12.12",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
